<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Color x:Key="SxBackgroundColor">#0D0F14</Color>
<Color x:Key="SxSurfaceColor">#141820</Color>
<Color x:Key="SxSurfaceHoverColor">#1A1F2B</Color>
<Color x:Key="SxSurfaceActiveColor">#1E2433</Color>
<Color x:Key="SxSidebarColor">#0F1118</Color>
<Color x:Key="SxSidebarHoverColor">#171B25</Color>
<Color x:Key="SxSidebarActiveColor">#1C2030</Color>
<Color x:Key="SxBorderColor">#2A2F3C</Color>
<Color x:Key="SxBorderSubtleColor">#1E222D</Color>
<Color x:Key="SxTextPrimaryColor">#E8ECF4</Color>
<Color x:Key="SxTextSecondaryColor">#8B92A5</Color>
<Color x:Key="SxTextMutedColor">#525868</Color>
<Color x:Key="SxTextDisabledColor">#3A3F4C</Color>
<Color x:Key="SxAccentCyanColor">#00D4FF</Color>
<Color x:Key="SxAccentCyanDimColor">#007A94</Color>
<Color x:Key="SxAccentVioletColor">#8B5CF6</Color>
<Color x:Key="SxAccentBlueColor">#3B82F6</Color>
<Color x:Key="SxAccentGradStartColor">#00D4FF</Color>
<Color x:Key="SxAccentGradEndColor">#8B5CF6</Color>
<Color x:Key="SxSuccessColor">#22C55E</Color>
<Color x:Key="SxSuccessDimColor">#166534</Color>
<Color x:Key="SxWarningColor">#F59E0B</Color>
<Color x:Key="SxWarningDimColor">#92400E</Color>
<Color x:Key="SxErrorColor">#EF4444</Color>
<Color x:Key="SxErrorDimColor">#991B1B</Color>
<Color x:Key="SxVoiceActiveColor">#00D4FF</Color>
<Color x:Key="SxVoiceStandbyColor">#F59E0B</Color>
<Color x:Key="SxVoiceOffColor">#525868</Color>
<Color x:Key="SxWhiteColor">#FFFFFF</Color>
<Color x:Key="SxTransparentColor">#00000000</Color>
<Color x:Key="SxUserBubbleColor">#263E5866</Color>
</ResourceDictionary>